[tox]
envlist = python2.7,python3.5,python3.6,python3.7,python3.8

[testenv]
commands =
    pip install -r requirements-dev.txt
    pytest --doctest-modules --cov=pdf_hunter --cov-report=html
    flake8 pdf_hunter
    flake8 tests
